<?php return [
    'plugin' => [
        'name' => 'MallStats',
        'description' => 'Provide some basics statistics for October CMS MALL Plugin'
    ],
    'menu' => [
        'statistics' => 'Statistics',
        'exports' => 'Available Exports',
        'export' => 'Exports',
    ],
    'export' => [
        'export_customer' => "Export Customers",
        'export_orders' => "Export Orders",
        'export_sales' => "Export Sales",
        'customer_id' => "# Customer",
        'product_id' => "# Product",
        'product_name' => "Product name",
        'product_categories' => "Product categories",
        'quantity' => "Quantity",
        'total' => "Total",
        'items' => "Item(s) [id-name-quantity]",
        'shipping' => "Shipping",
        'discounts_applied' => "Discount(s) applied",
        'total_discounts' => "Total discount",
    ],
    'titles' => [
        'best_sellers' => 'Best sellers',
        'low_sellers' => 'Low sellers',
        'sales_period_year' => 'Sales by year',
        'sales_current_month' => 'Sales for this month',
        'sales_period_month' => 'Sales by month (for :year)',
        'sales_average' => 'Average Sales',
        'orders_current_month' => 'Orders for this month',
        'orders_period_month' => 'Orders by month (for :year)',
        'orders_average' => 'Average Orders',
        'nb_customers' => 'Total payee / Total customers',
        'nb_customers_comment' => 'Customers who made at least one purchase',
        'nb_unique_customers_per_month' => '(Unique) Customers by month (for :year)',
    ],
];
